on:
  pull_request:
    types: [synchornize]

jobs:
  print_title_of_pr:
    runs-on: ubuntu-20.04

    steps:
      - name: Dump GitHub context
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: echo "$GITHUB_CONTEXT"

      - name: Random print
        run: echo RANDOM STUFF

      - name: Print Title of PR
        run: echo The Title of your PR is ${{ github.event.pull_request }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
